Step1. ローカルリポジトリ「git_challenge」を作成する
PS C:\samurai\git_terakoya> mkdir git_challenge


    ディレクトリ: C:\samurai\git_terakoya


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/08/12      5:40                git_c
                                                  halle
                                                  nge


PS C:\samurai\git_terakoya> cd git_challenge
PS C:\samurai\git_terakoya\git_challenge> git init
Initialized empty Git repository in C:/samurai/git_terakoya/git_challenge/.git/


Step2. テキストファイル「hello_world.txt」を作成する
PS C:\samurai\git_terakoya\git_challenge> git add .
PS C:\samurai\git_terakoya\git_challenge> git commit -m "hello_world.txtを追加"
[master (root-commit) 3217567] hello_world.txtを追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt


Step3. 「hello_world.txt」に2回の変更をコミットする
PS C:\samurai\git_terakoya\git_challenge> echo "Hello, world!" >> hello_world.txt
PS C:\samurai\git_terakoya\git_challenge> git commit -m "Hello,worldの記載を追加"
[master 44ac48b] Hello,worldの記載を追加
 1 file changed, 0 insertions(+), 0 deletions(-)

PS C:\samurai\git_terakoya\git_challenge> echo "こんにちは、世界！" >> hello_world.txt
PS C:\samurai\git_terakoya\git_challenge> git commit -m "こんに ちは、世界！の記載を追加"
[master 31fbb38] こんにちは、世界！の記載を追加
 1 file changed, 0 insertions(+), 0 deletions(-)


Step4. 「hello_world.txt」の変更履歴を表示する
PS C:\samurai\git_terakoya\git_challenge> git log hello_world.txt
commit 31fbb38681d933f42d7e880912c046f90b644d96 (HEAD -> master)
Author: ohnishi-chika <moco7525__mr@yahoo.co.jp>
Date:   Tue Aug 12 06:03:37 2025 +0900

    こんにちは、世界！の記載を追加

commit 44ac48b4d0e4402e8d928bb42917d83f3fc05b38
Author: ohnishi-chika <moco7525__mr@yahoo.co.jp>
Date:   Tue Aug 12 05:54:20 2025 +0900

    Hello,worldの記載を追加

commit 3217567021745189591f64b2ac3c385d281a8508
Author: ohnishi-chika <moco7525__mr@yahoo.co.jp>
Date:   Tue Aug 12 05:45:37 2025 +0900
    hello_world.txtを追加
PS C:\samurai\git_terakoya\git_challenge> git log
